# azdo-analytics-scraper

./: AzureDevOpsAnalytics.sln  Directory.Build.props
Analyzer/: Analyzer.csproj  Program.cs
Analyzer/Client/: AnalyticsScraperClient.cs  ApiVersioningHandler.cs  ClientExtensions.cs  DateRange.cs  PollyHandler.cs
Analyzer/Paging/: ContinuablePage.cs  IContinuablePage.cs  PageIndex.cs  TokenPaginator.cs  TokenlessPaginator.cs
src/: README.md
src/Analyzer/: Analyzer.csproj  Configuration.cs  Program.cs  Services.cs
src/Analyzer.Client/: AnalyticsScraperClient.cs  AnalyticsScraperClientOptions.cs  Analyzer.Client.csproj  ApiVersioningHandler.cs  ClientExtensions.cs  PageQueryFormat.cs
src/Analyzer.Client/Paging/: ContinuablePage.cs  IContinuablePage.cs  IPaginator.cs  PageIndex.cs  TokenPaginator.cs  TokenlessPaginator.cs
src/Analyzer.Data/: Analyzer.Data.csproj  Commit.cs  DevOpsContext.cs  DevOpsContextExtensions.cs  DevOpsGuid.cs  DevOpsIntId.cs  GitSha.cs  IHasDevOpsId.cs  Identity.cs  Project.cs  PullRequest.cs  PullRequestState.cs  Push.cs  Repository.cs
src/Analyzer.Data.Migrations/: Analyzer.Data.Migrations.csproj  Factory.cs
src/Analyzer.Data/Migrations/: 20221124223756_Initial.Designer.cs  20221124223756_Initial.cs  20221201235323_Initial.Designer.cs  20221201235323_Initial.cs  20221212220526_NavigationIds.Designer.cs  20221212220526_NavigationIds.cs  20221217181753_GitShaAsString.Designer.cs  20221217181753_GitShaAsString.cs  DevOpsContextModelSnapshot.cs
src/Analyzer.Data/Properties/: AssemblyInfo.cs
src/Analyzer/Client/: AnalyticsScraperClient.cs  ClientExtensions.cs  DateRange.cs  DevOpsAuthenticatingHandler.cs  PollyHandler.cs
src/Analyzer/Paging/: ContinuablePage.cs  IContinuablePage.cs  IPaginator.cs  PageIndex.cs  TokenPaginator.cs  TokenlessPaginator.cs
src/Analyzer/Scraping/: GenericScraperRunner.cs  GenericScraperRunnerBase.cs  IIdentityCache.cs  IScraper.cs  IScraperDefinition.cs  IScraperDefinitionInterpreter.cs  IScraperRunner.cs  IdentityCache.cs  ScraperDefinitionBase.cs  ScraperDefinitionSerializer.cs  ScraperEntityKind.cs  ScraperRunner.cs  Util.cs
src/Analyzer/Scraping/Projects/: ProjectScraper.cs  ProjectScraperDefinition.cs
src/Analyzer/Scraping/PullRequests/: PullRequestScraper.cs  PullRequestScraperDefinition.cs
src/Analyzer/Scraping/Pushes/: PushScraper.cs  PushScraperDefinition.cs
src/Analyzer/Scraping/Repos/: RepoScraper.cs  RepoScraperDefinition.cs  ReposScraper.cs
src/Data/: Commit.cs  Data.csproj  DevOpsContext.cs  DevOpsGuid.cs  DevOpsIntId.cs  Identity.cs  Project.cs  PullRequest.cs  PullRequestState.cs  Push.cs  Repository.cs
src/Data/Properties/: AssemblyInfo.cs
