<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Analyzer.Client\Analyzer.Client.csproj" />
      <ProjectReference Include="..\Analyzer.Data\Analyzer.Data.csproj" />
    </ItemGroup>

</Project>
