<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Analyzer.Client\Analyzer.Client.csproj"/>
        <ProjectReference Include="..\Analyzer.Data\Analyzer.Data.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Scraping\PullRequests"/>
    </ItemGroup>

</Project>
